PORT=3001

DBHOST=103.75.185.190
DBPORT=8076
DBNAME=coffee-store
DBUSERNAME=root
DBPASSWORD=password





PRIVATE_KEY=myprivatedkey



HOST=sql10.freesqldatabase.com
DATABASENAME=sql10522245
USERNAME=sql10522245
DATABASEPASS=xr92hZuiH3
DATABASEHOST=sql10.freesqldatabase.com


DATAFILE=data.txt