PORT=3001
HOST=sql10.freesqldatabase.com
DATABASENAME=sql10522245
USERNAME=sql10522245
DATABASEPASS=xr92hZuiH3
DATABASEHOST=sql10.freesqldatabase.com

DBNAME=mydb
DBUSERNAME=root
DBPASSWORD=password
DBHOST=103.75.185.190
DBPORT=8076